REACT_APP_API_KEY=AIzaSyDeUu2Ws2L3vNqy3rT7-_2CLS9nNuu6Abo
REACT_APP_AUTH_DOMAIN=term5-tatsuto-sugioka.firebaseapp.com
REACT_APP_PROJECT_ID=term5-tatsuto-sugioka
REACT_APP_STORAGE_BUCKET=term5-tatsuto-sugioka.appspot.com
REACT_APP_MESSAGING_SENDER_ID=877574459939
REACT_APP_APP_ID=1:877574459939:web:31fdeb23c2cb1891ec9796